<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>2048</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="reset.css">
    <script type="module" src="./src/main.ts"></script>
</head>
<body>
<div class="tableData">
    <img src="src/assets/table.png" class="tableData__img" alt="table icon">
    <div class="recordList">
        <h3>Record list</h3>
        <ol id="recordList"></ol>
    </div>
</div>
<div>
    <div id="dataInfo">
        <div class="score">
            <div class="result shadow">
                <span>score</span>
                <p></p>
                <ol></ol>
            </div>
        </div>
        <div class="timeData">
            <button class="btnAgain shadow">New Game</button>
            <h3 id="timer">00:00:00</h3>
        </div>
        <div class="best">
            <div class="bestResult shadow">
                <span>best</span>
                <p>0</p>
            </div>
        </div>
    </div>
    <div class="shadow" id="gameField">
        <div class="cell" id="c00"></div>
        <div class="cell" id="c01"></div>
        <div class="cell" id="c02"></div>
        <div class="cell" id="c03"></div>
        <div class="cell" id="c04"></div>

        <div class="cell" id="c10"></div>
        <div class="cell" id="c11"></div>
        <div class="cell" id="c12"></div>
        <div class="cell" id="c13"></div>
        <div class="cell" id="c14"></div>

        <div class="cell" id="c20"></div>
        <div class="cell" id="c21"></div>
        <div class="cell" id="c22"></div>
        <div class="cell" id="c23"></div>
        <div class="cell" id="c24"></div>

        <div class="cell" id="c30"></div>
        <div class="cell" id="c31"></div>
        <div class="cell" id="c32"></div>
        <div class="cell" id="c33"></div>
        <div class="cell" id="c34"></div>

        <div class="cell" id="c40"></div>
        <div class="cell" id="c41"></div>
        <div class="cell" id="c42"></div>
        <div class="cell" id="c43"></div>
        <div class="cell" id="c44"></div>

        <div id="gameOver">
            <div>
                <h2>GAME OVER</h2>
                <h3>YOUR SCORE: <span id="finishResult"></span></h3>
                <button class="btnAgain">Try again</button>
            </div>
        </div>

        <div id="win">
            <div>
                <h2>YOU WIN</h2>
                <h3>YOUR TIME: <span id="finishTime"></span></h3>
                <button class="btnAgain">Try again</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>


