html {
    background-color: #666;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'VT323', monospace;
}

.score {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 6vmin;
}

#timer {
    font-size: 6vmin;
    color: white;
    text-decoration: underline;
    text-shadow: #333333 3px 3px;
}

#dataInfo {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 20px;
}

.result, .bestResult {
    height: 9vmin;
    width: 18vmin;
    background-color: #333;
    outline: 4px solid #000;
    border-radius: 1vmin;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 7vmin;
    color: white;
    position: relative;
    padding-right: 1vmin;
}

.result span, .bestResult span {
    position: absolute;
    top: 0.5vmin;
    left: 1vmin;
    font-size: 2vmin;
    color: red;
}

#gameField {
    width: 72vmin;
    display: flex;
    flex-wrap: wrap;
    background-color: #222;
    justify-content: center;
    align-items: center;
    border-radius: 2vmin;
    padding: 1vmin;
    outline: 4px solid #000;
    position: relative;
}

.cell {
    width: 12vmin;
    height: 12vmin;
    margin: 1vmin;
    border-radius: 2vmin;
    transition: 333ms;
    /*font-size: 9vmin;*/
    text-shadow: 2px -2px 2px #777;
    -webkit-box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 1);
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    width: 12vmin;
    height: 12vmin;
    margin: 1vmin;
    border-radius: 2vmin;
    outline: 4px solid #333;
}

.btnAgain {
    background-color: #333;
    width: 10vmin;
    height: 3vmin;
    border-radius: 1vmin;
    color: #ff0000;
    outline: 2px solid #000;
}

#gameOver, #win {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(56, 25, 25, 0.29);
}

#gameOver h2 {
    font-size: 20vmin;
    color: #8d0303;
}

#gameOver h3 {
    font-size: 10vmin;
    color: #ffffff;
}


#win h2 {
    font-size: 20vmin;
    color: #8d0303;
}

#win h3 {
    font-size: 10vmin;
    color: #ffffff;
}

.shadow {
    -webkit-box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 8px 5px rgba(0, 0, 0, 1);
}

